redis.host=172.16.1.121
redis.port=11002
redis.timeout=100000
redis.maxIdle=300
redis.maxTotal=2000
redis.minIdle=50
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false
redisNode1.host=172.16.1.121
redisNode2.host=172.16.1.121
redis.pass=